<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qdH-yX-IvV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-gU-swA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vMF-Ea-Rcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.98823535439999999" green="0.058823533359999999" blue="0.011764707040000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-cx-Twc">
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="26"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="nmW-CO-C7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asi-Ug-Bci">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asi-Ug-Bci" firstAttribute="leading" secondItem="Gii-cx-Twc" secondAttribute="leading" type="default" id="2ye-iA-nEO"/>
                            <constraint firstItem="Gii-cx-Twc" firstAttribute="trailing" secondItem="asi-Ug-Bci" secondAttribute="trailing" type="default" id="6dW-wD-HjG"/>
                            <constraint firstAttribute="trailing" secondItem="7ud-gU-swA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ale-YK-j9Q"/>
                            <constraint firstItem="7ud-gU-swA" firstAttribute="centerX" secondItem="Gii-cx-Twc" secondAttribute="centerX" type="default" id="VT3-mB-U88"/>
                            <constraint firstItem="7ud-gU-swA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oC8-et-Djf"/>
                            <constraint firstItem="7ud-gU-swA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="26" id="uQk-Ib-oWG"/>
                            <constraint firstItem="Gii-cx-Twc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="vBK-ly-Tr8"/>
                            <constraint firstItem="asi-Ug-Bci" firstAttribute="top" secondItem="3" secondAttribute="top" constant="137" id="yd5-bN-fdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POP-pl-bPw">
                        <barButtonItem key="rightBarButtonItem" title="Next Page" id="g5N-5D-PrD">
                            <connections>
                                <segue destination="DMP-cf-dTR" kind="push" id="lh5-8D-zFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="asi-Ug-Bci" id="T51-QY-Xgi"/>
                        <outlet property="titleLabel" destination="7ud-gU-swA" id="5Pj-HR-nyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ao9-yb-MD8">
            <objects>
                <viewController id="DMP-cf-dTR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyi-Vx-3Lg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="images-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-ao-Bak"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTm-ao-Bak" firstAttribute="bottom" secondItem="Xyi-Vx-3Lg" secondAttribute="bottom" type="default" id="AwX-Q0-2Mn"/>
                            <constraint firstItem="UTm-ao-Bak" firstAttribute="leading" secondItem="Xyi-Vx-3Lg" secondAttribute="leading" type="default" id="QrH-Yf-3YH"/>
                            <constraint firstItem="UTm-ao-Bak" firstAttribute="trailing" secondItem="Xyi-Vx-3Lg" secondAttribute="trailing" type="default" id="cGg-Wz-Trt"/>
                            <constraint firstItem="UTm-ao-Bak" firstAttribute="top" secondItem="Xyi-Vx-3Lg" secondAttribute="top" type="default" id="qEx-cQ-db1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbb-3k-LFu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udo-OW-PsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zSl-Qv-DsA">
            <objects>
                <navigationController id="qdH-yX-IvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6D-nC-UGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="LIp-RG-hKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIa-MC-gUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2.jpeg" width="275" height="183"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>